$(function() {
    $("button.add-new-post").click(function() {
        $(this).hide().next().show();
    });
    $("button.add-new-post2").click(function() {
        $.ajax({
            url: "@{AddPostR}",
            data: {
                date: $(this).parent().children("input[type=date]").val(),
                slug: $(this).parent().children("input[type=text]").val()
            },
            dataType: "json",
            success: function() {
                window.location.reload();
            },
            error: function () {
                alert("Some error occurred");
            },
            type: 'POST'
        });
        return false;
    });
    $("input[type=radio]").click(function() {
        $.ajax({
            url: "@{SetPostR}",
            data: {
                file: $(this).parents("form").children("input[name=file]").val(),
                post: $(this).val()
            },
            dataType: "json",
            type: 'POST'
        });
        return false;
    });
});
